<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_baseline_keyboard_backspace_24"
        android:onClick="onClick"
        android:title="back"
        app:showAsAction="ifRoom|withText" />
</menu>